
USE [BEEONE]
GO

/****** Object:  View [dbo].[ONE_V_001_KASA_HESAP_OZETI]    Script Date: 23.02.2021 01:21:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE VIEW [dbo].[ONE_V_001_KASA_HESAP_OZETI] AS
SELECT [Kasa Kodu] kasa_kodu,[Kasa Adı] adi,Dönem donem,sum(Giren) Giren,sum(Çıkan) cikan,
(abs(sum(K.Giren)-sum(K.Çıkan)))[Kalan],
CASE WHEN (sum(K.Giren)-sum(K.Çıkan))=0 OR (sum(K.Giren)-sum(K.Çıkan))>0 THEN '(B)' else
(CASE WHEN (sum(K.Giren)-sum(K.Çıkan))<0 THEN '(A)' else '' END) END  [Bakiye_Turu] 
FROM 
(
SELECT (SELECT CODE FROM ONE_001_KSCARD WHERE LOGICALREF=CARDREF)[Kasa Kodu],
(SELECT [NAME] FROM ONE_001_KSCARD WHERE LOGICALREF=CARDREF)[Kasa Adı], 
CASE WHEN MONTH(DATE_)=1 THEN 'OCAK '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=2 THEN 'ŞUBAT '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=3 THEN 'MART '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=4 THEN 'NİSAN '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=5 THEN 'MAYIS '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=6 THEN 'HAZİRAN '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=7 THEN 'TEMMUZ '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=8 THEN 'AĞUSTOS '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=9 THEN 'EYLÜL '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=10 THEN 'EKİM '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=11 THEN 'KASIM '+CONVERT(VARCHAR(4),YEAR(DATE_))
WHEN MONTH(DATE_)=12 THEN 'ARALIK '+CONVERT(VARCHAR(4),YEAR(DATE_))
END [Dönem],
CASE WHEN TRCODE=11 THEN 
(CASE WHEN (SELECT TRCURR FROM ONE_001_KSCARD WHERE LOGICALREF=CARDREF) IN (0,160) THEN SUM(AMOUNT) ELSE SUM(TRNET) END) else 0 END [Giren],
CASE WHEN TRCODE=12 THEN 
(CASE WHEN (SELECT TRCURR FROM ONE_001_KSCARD WHERE LOGICALREF=CARDREF) IN (0,160) THEN SUM(AMOUNT) ELSE SUM(TRNET) END) else 0 END [Çıkan]
FROM ONE_001_KSLINES where CANCELLED=0 group by CARDREF,MONTH(DATE_),YEAR(DATE_),TRCODE

)K group by [Kasa Kodu],[Kasa Adı],Dönem
GO


